/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Light - 60 8% 96% */
/* Dark - 192 10% 10% */
/* Primary - 320 7% 16%*/

@layer base {
	:root {
		--background: 0 0% 98%;
		--foreground: 320 7% 8%;

		--muted: 320 4.8% 95.9%;
		--muted-foreground: 320 3.8% 46.1%;

		--popover: 0 0% 98%;
		--popover-foreground: 320 7% 8%;

		--card: 0 0% 98%;
		--card-foreground: 320 7% 8%;

		--border: 320 5.9% 90%;
		--input: 320 5.9% 90%;

		--primary: 320 7% 16%;
		--primary-foreground: 0 0% 98%;

		--secondary: 320 4.8% 95.9%;
		--secondary-foreground: 320 7% 16%;

		--accent: 320 4.8% 92%;
		--accent-foreground: 320 7% 16%;

		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 0 0% 98%;

		--ring: 320 5.9% 64.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 320 7% 8%;
		--foreground: 0 0% 98%;

		--muted: 320 3.7% 15.9%;
		--muted-foreground: 320 5.9% 64.9%;

		--popover: 320 7% 8%;
		--popover-foreground: 0 0% 98%;

		--card: 320 7% 8%;
		--card-foreground: 0 0% 98%;

		--border: 320 3.7% 15.9%;
		--input: 320 3.7% 15.9%;

		--primary: 0 0% 98%;
		--primary-foreground: 320 7% 16%;

		--secondary: 189 55% 56%;
		--secondary-foreground: 0 0% 98%;

		--accent: 320 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 85.7% 97.3%;

		--ring: 320 3.7% 15.9%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	html {
		-webkit-text-size-adjust: 100%;
		font-variation-settings: normal;
	}
	body {
		@apply bg-background text-foreground;
		font-feature-settings: "rlig" 1, "calt" 1;
	}

	/* Mobile tap highlight */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-tap-highlight-color */
	html {
		-webkit-tap-highlight-color: rgba(128, 128, 128, 0.5);
	}

	/* === Scrollbars === */

	::-webkit-scrollbar {
		@apply w-2;
		@apply h-2;
	}

	::-webkit-scrollbar-track {
		@apply !bg-muted;
	}
	::-webkit-scrollbar-thumb {
		@apply rounded-sm !bg-muted-foreground/30;
	}

	/* Firefox */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color#browser_compatibility */
	html {
		scrollbar-color: hsl(215.4 16.3% 46.9% / 0.3);
	}

	html.dark {
		scrollbar-color: hsl(215.4 16.3% 56.9% / 0.3);
	}

	.hide-scrollbar::-webkit-scrollbar {
		display: none;
	}

	.hide-scrollbar {
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	.antialised {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

@layer utilities {
	.step {
		counter-increment: step;
	}

	.step:before {
		@apply absolute w-9 h-9 bg-muted rounded-full font-mono font-medium text-center text-base inline-flex items-center justify-center -indent-px border-4 border-background;
		@apply ml-[-50px] mt-[-4px];
		content: counter(step);
	}
}
