.markdown code:not(pre > code):not(.custom) {
	@apply relative rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm;
}

[data-theme="light"] {
	display: flex;
	flex-direction: column;
}

[data-theme="dark"] {
	display: none;
}

.dark [data-theme="light"] {
	display: none;
}

.dark [data-theme="dark"] {
	display: flex;
	flex-direction: column;
}

[data-rehype-pretty-code-fragment] [data-line-numbers] > [data-line]::before {
	@apply text-xs text-muted-foreground;
	counter-increment: line;
	content: counter(line);
	display: inline-block;
	width: 1.8rem;
	margin-right: 1.4rem;
	text-align: right;
}

[data-metadata] [data-copy-code] {
	@apply top-16 !important;
}

[data-rehype-pretty-code-fragment] {
	@apply relative;

	& pre {
		@apply mb-4 mt-6 w-full overflow-x-auto rounded-card px-2.5 py-4 text-sm font-semibold;
	}

	& code {
		@apply grid min-w-full break-words rounded-none border-0 bg-transparent p-0;
		counter-reset: line;
		box-decoration-break: clone;
	}

	& [data-line] {
		@apply inline-block w-full basis-4 border-l-[3px] border-l-transparent py-0.5 pl-2 pr-5;
	}

	& [data-chars-id] {
		@apply pb-0.5 shadow-none;
	}
}

[data-preview] {
	& pre {
		@apply mb-0 mt-0;
	}

	& [data-copy-code] {
		@apply hidden;
	}
}

[data-chars-id="ul"] {
	@apply border-b border-border font-bold !important;
}

[data-chars-id="hi"] {
	@apply rounded bg-accent/[0.1] p-1 font-bold !important;
}

[data-chars-id="r"] {
	@apply border-border font-bold !important;
}

[data-chars-id="t"] {
	@apply border-b font-bold !important;
}

[data-chars-id="c"] {
	@apply border-b font-bold !important;
}

[data-rehype-pretty-code-title] {
	@apply mt-2 px-4 pt-6 text-sm font-medium;
}

[data-rehype-pretty-code-title] + pre {
	@apply mt-2;
}

[data-callout] > p:last-child {
	@apply mb-0 !important;
}
